### ISSUE TITLE
TypeScript parsing error

### ISSUE THREAD

**Issue by ashsearle** [web-infra-dev/oxc#932]
Minimal repro:

```js
enum SomeEnum {
    FOO = "FOO",
};
const someVariable: { [key in SomeEnum] } = { FOO: 3 };
```

Error:
```
  × Expected `:` but found `}`
   ╭─[./foo.ts:3:1]
 3 │ };
 4 │ const someVariable: { [key in SomeEnum] } = { FOO: 3 };
   ·                                         ┬
   ·                                         ╰── `:` expected
   ╰────
```

The syntax in the example uses an implicit any - so it would fail type-checking if `noImplicitAny` is enabled; but... it's still syntactically valid, and the type checking is fine if you don't have that setting enabled.

oxlint fails to parse it.
