### ISSUE TITLE
feat(checker): syntax error for proposal-regexp-v-flag

### ISSUE THREAD

**Issue by Boshen** [web-infra-dev/oxc#385]
```
Some previously valid patterns with the `u` flag are now expected to
  throw an early SyntaxError with the `v` flag.
  https://github.com/tc39/proposal-regexp-v-flag#how-is-the-v-flag-different-from-the-u-flag
```

See https://github.com/tc39/proposal-regexp-v-flag?search=1#how-is-the-v-flag-different-from-the-u-flag

Failing tests (`tasks/coverage/parser_test262.snap`):
```
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-01.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-02.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-03.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-04.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-05.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-06.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-07.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-08.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-09.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-10.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-11.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-12.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-13.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-14.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-15.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-16.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-17.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-18.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-19.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-20.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-21.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-22.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-23.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-24.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-25.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-26.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-27.js"
Expect Syntax Error: "built-ins/RegExp/prototype/unicodeSets/breaking-change-from-u-to-v-28.js"
```
The code can be added here:

https://github.com/Boshen/oxc/blob/c613583544bd043f34c6df9da011e84c3dca4857/crates/oxc_semantic/src/checker/javascript.rs#L594-L604

**Comment by ematipico** [comment]
I take this up

**Comment by Boshen** [comment]
Unassigned due to inactivity.

**Comment by Boshen** [comment]
After reading the spec, this seems easiest to be implemented with a regex parser.

Relevant grammar (https://tc39.es/ecma262/#prod-CharacterClass):

```
[CharacterClass](https://tc39.es/ecma262/#prod-CharacterClass)[UnicodeMode, UnicodeSetsMode] ::
[ [lookahead ≠ ^] [ClassContents](https://tc39.es/ecma262/#prod-ClassContents)[?UnicodeMode, ?UnicodeSetsMode] ]
[^ [ClassContents](https://tc39.es/ecma262/#prod-ClassContents)[?UnicodeMode, ?UnicodeSetsMode] ]
[ClassContents](https://tc39.es/ecma262/#prod-ClassContents)[UnicodeMode, UnicodeSetsMode] ::
[empty]
[~UnicodeSetsMode] [NonemptyClassRanges](https://tc39.es/ecma262/#prod-NonemptyClassRanges)[?UnicodeMode]
[+UnicodeSetsMode] [ClassSetExpression](https://tc39.es/ecma262/#prod-ClassSetExpression)
```

The syntax error is raised when `[+UnicodeSetsMode] [ClassSetExpression]` is evaluated.

---

Close as not planned because I'm not anticipating a regex parser anytime soon.
