### ISSUE TITLE
panic: panic when runing linter on conformance test suite

### ISSUE THREAD

**Issue by camc314** [web-infra-dev/oxc#1093]
```
Failed to read "./tasks/coverage/typescript/tests/cases/compiler/bom-utf16le.ts" with stream did not contain valid UTF-8
```

```
cargo run --bin=oxc_cli --profile=release-debug lint --quiet  ./tasks/coverage/
```

**Comment by Boshen** [comment]
We should return a soft error instead of a panic here.
