### ISSUE TITLE
Rulegen doesn't handle JavaScript object literal correctly, producing not well-formed code for no-fallthrough

### ISSUE THREAD

**Issue by suica** [web-infra-dev/oxc#634]
## Summary

The file generated by `just new-rule no-fallthrough` contains syntax error. It's because the rulegen code cannot handle JavaScript Object literal correctly.

## Reproduction
1. At the main branch.
2. Execute following command.
```
just new-rule no-fallthrough
```
3. Then open the generated file.

## Expected
Around the line 95 of the generated `no_fallthrough.rs` should be like:
```
(
            "switch(foo) { case 0: a(); /* no break: need to execute b() */ case 1: b(); }",
            Some(serde_json::json!([{
                "commentPattern": "no break:\\s?\\w+"
            }])),
        ),
```

## Actual
But in fact, it is like:
```
        (
            "switch(foo) { case 0: a(); /* no break: need to execute b() */ case 1: b(); }",
            Some(serde_json::json!([{
                "commentPattern": ""no" "break":\\"s"?\\"w"+"
            }])),
        ),
```

The code contains syntax error for unmatched double quotes.

## Cause

`pub fn wrap_property_in_quotes(object: &str) -> String` (at tasks/rulegen/src/json.rs) fails to process some JS objects  correctly. This is because the algorithm & regexps used there has a bug.

The eslint [test case](https://github.com/eslint/eslint/blob/9254a6cea845dfaf2f3f52f718cb9b071853aa09/tests/lib/rules/no-fallthrough.js#L76C39-L76C39)
```
{
            code: "switch(foo) { case 0: a(); /* no break: need to execute b() */ case 1: b(); }",
            options: [{
                commentPattern: "no break:\\s?\\w+"
            }]
        },
```
produces
```
        (
            "switch(foo) { case 0: a(); /* no break: need to execute b() */ case 1: b(); }",
            Some(serde_json::json!([{
                "commentPattern": ""no" "break":\\"s"?\\"w"+"
            }])),
        ),
```

## Notes
It can be really tricky to merely use regexp to implement "adding quotes to property".

But maybe we can use OXC to parse the JavaScript literal, and reprint it using OXC formatter. An option of formatter is added here https://github.com/suica/oxc/commit/8589c783aafc9844f7a03ea4ca21c73987b6e022, enabling OXC formatter to output quoted object property. However, this adds more options to formatter... Does adding more options violate the design philosophy of OXC formatter?

**Comment by Boshen** [comment]
Thank you for the in-depth write up, the formatter will eventually be a lot like prettier, which means you can add the quote options such as https://prettier.io/docs/en/options.html#quote-props?
